<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>상단 네비게이션</title>
	<style>
		/* Google Web Fonts CDN */
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			color: #222;
			line-height: 1.5em;
			font-size: 15px;
			background-color: #eee;
			font-weight: 300;
		}
		a {
			text-decoration: none;
			color: #222;
		}

		/* header 부분 */
		header {
			font-weight: normal;
			background-color: #fff;
			box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
		}
		nav {
			/* border: 1px solid red; */
			width: 1100px;
			margin: auto;
			overflow: hidden;
			/* height: 70px; */
		}
		nav > div {
			/* border: 1px solid #000; */
			height: 70px;
			/* line-height: 70px; */
			padding-top: 25px;
		}
		.logo {
			/* line-height: 90px; */
			padding-top: 18px;
			float: right
		}
		.gnb {
			float: left;
		}
		.gnb a {
			margin: 10px;
		}
		.lnb {
			float: left;
			/* margin-top: -70px; */
		}
		.lnb a {
			background-color: teal;
			color: #fff;
			padding: 3px 10px;
			border-radius: 30px;
		}
	</style>
</head>
<body>

	<div class="container">
		<header>
			<nav>
				<div class="gnb">
					<a href="#none">강의목록</a>
					<a href="#none">로드맵</a>
					<a href="#none">강의신청</a>
					<a href="#none">퍼블리싱 스토리</a>
					<a href="#none">커뮤니티</a>
				</div>
				<div class="lnb">
					<a href="#none">로그인</a>
				</div>
				<div class="logo">
					<a href="#none"><img src=""></a>
				</div>
			</nav>
		</header>
	</div>

</body>
</html>