<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>before after 가상클래스</title>
        <link rel="stylesheet" href="style30.css">
        <style>
         body{
             line-height: 1.5em;
             margin: 0;
             font-weight: 300;
             color: #222;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             
         }
         a{
             text-decoration: none;
             color: #222;
             display: block;
         }


         
         .gnb a:before{
            content: '01';
            background-color: royalblue;
            color: #fff;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            font-size: 12px;
         }
         .gnb a:after{
            content: '𝒰𝓅𝒹𝒶𝓉𝑒';
            font-size: 12px;
            background-color: crimson;
            color:white;
            margin-left: 5px;
            padding: 2px;
            border-radius: 3px;
         }
       
        </style>
    </head>
    <body>
        <div class="gnb">
            <a href="#none">🅲🅾🅳🅸🅽🅶 🆆🅾🆁🅺🆂</a>
           <!-- <a href="#none">🅲🅾🅳🅸🅽🅶 🆆🅾🆁🅺🆂</a>
            <a href="#none">🅲🅾🅳🅸🅽🅶 🆆🅾🆁🅺🆂</a>
            <a href="#none">🅲🅾🅳🅸🅽🅶 🆆🅾🆁🅺🆂</a>
            <a href="#none">🅲🅾🅳🅸🅽🅶 🆆🅾🆁🅺🆂</a> -->
        </div>
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>-->
    </body>