<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>폼 관련 가상클래스를 활용한 퍼블리싱</title>
        <link rel="stylesheet" href="style30.css">
        <style>
            body{
                line-height: 1.5em;
                margin: 0;
                font-weight: 300;
                background-image: url(/img/tree.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            a{
                text-decoration: none;
            }
            body::before{
                content: '';
                position: absolute;
                background-color: rgba(0, 0, 0, 0.071);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }

            .search{
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .search h1{
                color: #fff;
                text-align: center;
                font-weight: normal;
                margin-bottom: 30px;
                font-size: 36px;
            }
            .search input[type=text]{
                width: 300px;
                padding: 20px;
                border: none;
                margin-right: -6px;
                border-radius: 40px 0 0 40px;
                outline: none;
                box-sizing: border-box;
            }
            .search input[type=submit]{
                width: 100px;
                padding: 20px;
                border: none;
                border-radius: 0 40px 40px 0;
                cursor: pointer;
                background-color: orange;
                outline: none;
                box-sizing: border-box;
            }
            .search input[type=text]::placeholder {
                font-size: 20px;
                font-style: italic;
            }
            .search input[type=submit]:hover{
                background-color: darkgoldenrod;
            }
        
       
        </style>
    </head>
    <body>
        <form class="search">
            <h1>what are you looking for?</h1>
            <input type="text" placeholder="type...">
            <input type="submit" value="search">
        </form>
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script> 
    -->
    </body>