<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>hover를 활용한 기본형 드롭다운 네비게이션</title>
        <link rel="stylesheet" href="style30.css">
        <style>
            /*Fontawesome */
            @import url(https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css);
            body{
                line-height: 1.5em;
                margin: 0;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a{
                text-decoration: none;
            }
            form input[type=checkbox]{
                display: none;
            }
            form label{
                display: block;
            }
            form label:before{
                content: '\f00c';
                font-family:fontawsome;
                border: 1px solid #333;
                width: 14px;
                height: 14px;
                border-radius: 3px;
                margin-right: 5px;
                font-size: 13px;
                vertical-align: middle;
                display: inline-block;
                text-align: center;
                line-height: 14px;
                color: transparent;
                transition: 0.3s;
            }
            form input[type=checkbox]:checked + label:before{
                background-color: crimson;
                color: #fff;
                border-color: transparent;
            }
            form input[type=checkbox] +label:active:before{
                transform: scale(0);
            }
        </style>
    </head>
    <body>
            <form>
                <input type="checkbox" id="chk1">
                <label for="chk1">html</label>
                <input type="checkbox" id="chk2">
                <label for="chk2">css</label>
                <input type="checkbox" id="chk3">
                <label for="chk3">jquery</label>
                <input type="checkbox" id="chk4">
                <label for="chk4">UIkit</label>
                
            </form>
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>-->
    </body>