<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>폼 관련 로그인 화면 제작</title>
        <link rel="stylesheet" href="style30.css">
        <style>
            body{
                line-height: 1.5em;
                margin: 0;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #222;
            }
            a{
                text-decoration: none;
                color: #222;
            }
            .login{
                width: 700px;
                background-color: #f5f5f5;
                border: 1px solid #eee;
                border-radius: 5px;
                padding: 25px;
                box-sizing: border-box;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            }
            .login span{
                font-weight: bold;
                display: block;
                margin-top: 20px;
            }
            .login input[type=email],
            .login input[type=password] {
                width: 100%;
                padding: 15px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: 0.3s;
            }
            .login p{
                
                overflow: hidden;
            }
            .login p label{
                float: left;
                cursor: pointer;
            }
            .login p a{
                float: right;
                
            }
            .login p a:hover{
                text-decoration: underline;
            }
            .login button{
                background-color: #2991b1;
                color: #fff;
                width: 300px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                border: none;
                font-size: 24px;
                transition: 0.3s;
            }
            .login button:hover{
                background-color: #2c778e;
            }
            .login input[type=email]:hover,
            .login input[type=password]:hover{
                box-shadow: 0 0 5px dodgerblue;
            }
            .login input[type=email]{
                
                
                
            }
            .login input[type=password]{}
        </style>
    </head>
    <body>
        <form class="login">
            <span></span>
            <input type="email" placeholder="email address">
            <span></span>
            <input type="password" placeholder="password">
            <p>
                <label>
                    <input type="checkbox"> keep me logged in
                </label>
                <a href="#none" class="btn-forgot">
                    forgot your password?Log in
                    </a>
            </p>
            <button>log in</button>
        </form>
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>-->
    </body>