<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>hover를 활용한 기본형 드롭다운 네비게이션</title>
        <link rel="stylesheet" href="none">
        <style>
         body{
             color: #222;
             line-height: 1.5em;
             font-weight: 300;
             margin: 0;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items:center;
         }
         a{
             color: #222;
             text-decoration: none;
         }
         .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         .app-ui{
             
             width: 340px;
             height: 640px;
             transform: rotate(-30deg) skewX(20deg); 
             position: relative;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
             transition: 0.5s;
             background-color: #eee;
         }
         .app-ui:hover{
             box-shadow: -50px 100px 60px rgba(0, 0, 0, 0.3);
         }
         
         .app-ui img{
             position: absolute;
             transition: 0.5s;
             border-radius: 15px;
         }
         .app-ui img {
             width: 340px;
             height: 450px;
             height: 640px;
         }
         .app-ui:hover img:nth-child(1){
             transform: translate(40px, -40px);
             opacity: 0.2;
         }
         .app-ui:hover img:nth-child(2){
             transform: translate(80px, -80px);
             opacity: 0.4;
         }
         .app-ui:hover img:nth-child(3){
             transform: translate(120px, -120px);
             opacity: 0.6;
         }
         .app-ui:hover img:nth-child(4){
             transform: translate(160px, -160px);

         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="app-ui">
                <img src="/img/tree.jpg">
                <img src="/img/tree.jpg">
                <img src="/img/tree.jpg">
                <img src="/img/tree.jpg">
            </div>
        </div>
   
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>-->
    </body>