<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>효과 메서드</title>
        <link rel="stylesheet" href="none">
        <style>
            .menu{
                padding: 0;
                list-style: none;
                width: 200px;
               /* border: 1px solid red;*/
            }
            .menu li > a{
                background-color: #000;
                color: #fff;
                display: block;
                text-align:center;
                padding: 5px;
                border: 1px solid red;
            }
            .sub-menu{
                border: 1px solid #000;
            }
            .sub-menu a{
                display: block;
                padding: 5px;
            }
        </style>

    </head>
    <body>
    <ul class="menu">
        <li>
            <a href="#none">MENU-1</a>
            <div class="sub-menu">
                <a href="#none">MENU-1</a>
                <a href="#none">MENU-2</a>
                <a href="#none">MENU-3</a>
                <a href="#none">MENU-4</a>
            </div>
        </li>
        <li>
            <a href="#none">MENU-2</a>
            <div class="sub-menu">
                <a href="#none">MENU-1</a>
                <a href="#none">MENU-2</a>
                <a href="#none">MENU-3</a>
                <a href="#none">MENU-4</a>
            </div>
        </li>
    </ul>

        <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>
    </body>
</html>