<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>before after 활용</title>
        <link rel="stylesheet" href="style30.css">
        <style>
            body{
                line-height: 1.5em;
                margin: 0;
                background: linear-gradient(90deg, #dce35b, #45b649);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a{
                text-decoration: none;
                color: #222;
            }
            .gnb{
                background-color: #fff;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 0  20px rgba(0, 0, 0, 0.15);
                padding-bottom: 10px;
            }
            .gnb a{
                
                width: 80px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: relative;
                overflow: hidden;
            }
            .gnb a span{
                position: absolute;
                
                width: 100%;
                height: 100%;
                transition: 0.3s;
            }
            .gnb a span:nth-child(1){
                top: 0;
                left: 0;
            }
            .gnb a span:nth-child(2){
                top: 100%;
                left: 0;
                color: #45b649;
            }
            .gnb a:hover span:nth-child(1){
                top: -100%;
            }
            .gnb a:hover span:nth-child(2){
                top: 0;
            }
            .gnb a:before,
            .gnb a:after {
                position: absolute;
                content: attr(data-link);
                width: 100%;
                
                transition: 0.3s;
            }
            .gnb a:before{
                top: 0;
                left: 0;
            }
            .gnb a:after{
                top: 100%;
                left: 0;
                color: #45b649;
            }
            .gnb a:hover:before{
                top: -100%;
            }
            .gnb a:hover:after{
                top: 0;
            } 
       
        </style>
    </head>
    <body>
   <!-- <div class="gnb">
            <a href="#none">
                <span>메일</span>
                <span>메일</span>
            </a>
            <a href="#none">
                <span>카페</span>
                <span>카페</span>
            </a>
            <a href="#none">
                <span>블로그</span>
                <span>블로그</span>
            </a>
            <a href="#none">
                <span>지식in</span>
                <span>지식in</span>
            </a>
            <a href="#none">
                <span>쇼핑</span>
                <span>쇼핑</span>
            </a>
            <a href="#none">
                <span>pay</span>
                <span>pay</span>
            </a>
            <a href="#none">
                <span>사전</span>
                <span>사전</span>
            </a>
            <a href="#none">
                <span>뉴스</span>
                <span>뉴스</span>
            </a>
        </div>  -->

        <div class="gnb">
            <a href="#none" data-link="메일"></a>
            <a href="#none" data-link="카페"></a>
            <a href="#none" data-link="블로그"></a>
            <a href="#none" data-link="지식 in"></a>
            <a href="#none" data-link="쇼핑"></a>
            <a href="#none" data-link="pay"></a>
            <a href="#none" data-link="사전"></a>
            <a href="#none" data-link="뉴스"></a>
        </div> 
    <!-- <script src="script/jquery-1.12.4.js"></script>
        <script src="script/custom26.js"></script>-->
    </body>