<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>자바스크립트 변수와 조건문</title>
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="script/custom50.js"> </script>

        <link rel="stylesheet" href="">
        <style>
            body{
                line-height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: aliceblue;
            }
            .container{
                text-align: center;
            }
            .login{
                border: 1px solid #000;
                padding: 30px;
                width: 500px;
                text-align: center;
                align align-items: ffesffsf;

            }
            .login input[type=text],
            .login button{ 
                padding: 10px;
                outline: none;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .login button{
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .heading{
                text-align: center;
                font-weight: normal;
                font-size: 40px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 30px;
            }
        </style>
        
    </head>
    <body>
      
      
        <div class="container">
            <h1 class="heading">JavaScript var, val(), if</h1>
            <div class="login">
                <h2>20세 이상 성인인증 체크 제이쿼리 if 조건문 </h2>
                <input id="id" type="text" placeholder="나이를 숫자로 입력">
                <button>성인인증</button>
            </div>
        </div>

    </body>
    
</html>