<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>j쿼리 함수</title>
        <link rel="stylesheet" href="none">
    </head>
    <body>
        <style>
            a{
                display: inline-block;
                color: #000;
                text-decoration: none;
                background-color: #ddd;
                width: 100px;
                text-align: center;
                padding: 5px;
            }
            div{
                background-color: dodgerblue;
                height: 200px;
                margin-top: 10px;
                width: 230px;
                color: #fff;
                text-align: center;
                line-height: 200px;
                display: none;
            }
        </style>









        <a class="show-btn" href="#none">보이기</a>
        <a class="hide-btn" href="#nonw">감추기</a>
        <div>box</div>
        
 





        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="script/custom2.js"></script>
    </body>
</html>